（a）使用下面定义的函数 g，下列函数调用的运行时间是多少？用 N 表示每个答案。
void g(int N, int x) {
    if (N == 0) {
        return;
    }
    for (int i = 1; i <= x; i++) {
        g(N - 1, i);
    }
}
g(N, 1): Θ(N)
g(N, 2): Θ(N^2)
(b) 假设我们将第 6 行改为 g(N - 1, x)，并将 for 循环中的停止条件改为 i <= f(x)，其中 f(x) 返回一个介于 1 和 x 之间的随机数
（包含 1 和 x）。对于以下函数调用，求出最紧的 Ω 界和大 O 界。
void g(int N, int x) {
    if (N == 0) {
        return;
    }
    for (int i = 1; i <= f(x); i++) {
        g(N - 1, x);
    }
}
g(N, 2): Ω(N), O(2^N)
g(N, N): Ω(N), O(N^N)

对于b，首先看g(N,2),因为i<=2,所以只能执行1/2次，最少一次(N-1,x/N-2,x/N-3,x.....)，N次循环，所以最少为N
最多两次这里i与x无关，所以两次是两次g(N-1,x)，即2*g(N-1,2),每个每次都*2，（1+2+4+8+...+2^n=2^n）  n次所以为2^n，
这里NlogN的是每层N，每层之间/2，你这个是每层*2,每层之间-1，每层总数相加到一起，则为总数
前者为每层N，N+N+N+....一共logN次
后者为每层之间*2，1+2+4+8+...2^n，因为每层不一样，所以不用每层*层数，而是直接相加
同理对于g(N,N),i<=N,每次最少执行1次，最多执行N次，所以为N和N^N