我们要推导的是在一个有 n 个节点的满二叉树（Perfect Binary Tree）中，从叶子层往上数，每一层的节点数量。
1. 从“树根”往下看（标准视图）
首先，我们看大家最熟悉的排列方式（从根节点开始）：
    第 0 层（根节点）：有 20=1 个节点。
    第 1 层：有 2^1=2 个节点。
    第 2 层：有 2^2=4 个节点。
    第 d 层：有 2^d 个节点。
3. 引入总节点数 n
在一个满二叉树中，总节点数 n 与高度 H 的关系是 n≈2^H（精确说是 n=2^H − 1）。
由此我们可以得到：
    叶子层 (i=0)：
    节点数占总数的约一半。
    Nodes≈2^H​/2=n/2​=n/[2^(0+1)]
    倒数第二层 (i=1)：
    节点数是叶子层的一半。
    Nodes≈n/2/2​=n/4​=n/[2^(1+1)]
    第 i 层 (从底往上数)：
    根据上面的规律，第 i 层的节点数就是：
    Nodes≈n/[2^(i+1)]
i=0 是叶子层
每个节点需要下滤的距离就是 i。
总工作量 S=(i=0,logn)∑[(i⋅[n/2^(i+1)]​)<=(i=0,∞)∑[(i⋅[n/2^(i+1)]​)
把 n 提出来：S=n/4 ∑(i⋅[1/2 ^(i−1)])
因为有(i=0,∞)∑(x^i)=1/(1-x)，而对这个式子两边求导有
左:d/dx(∑(x^i)) = ∑(i⋅x^(i−1))，右:1/(1-x)^2
把x=1/2带入有:左=∑(i⋅[1/2 ^(i−1)])，右=1/(1-1/2)^2 = 4
把n/4乘回去=n
​
n个元素的树是从0层一直到LogN层，从而第i层有2^(i-1)个元素
假设一棵树的总节点数是 n。
    总层数 (Total Levels)：大约是 log2​n 层（如果 n=7，总层数是 3）。
    层的编号 (Level Index i)：如果我们从 0 开始编号，那么编号是 0,1,2,…。
高能预警：最后一层的编号并不是 log(2) ​n，而是 log(2​) n−1。
因为是从0层开始数的，所以比如1 2 4 -- log(2) 7 ≈3，而实际上是0，1，2层
所以logN层的树只有0，1，2....logN-1这些层

(i=0,∞)∑(x^i)=1/(1-x)的证明:
Sn​=1+x+x^2+x^3+⋯+x^n−1
xSn​=x+x^2+x^3+⋯+x^n
Sn​−xSn​=(1+x+x^2+⋯+x^n−1)−(x+x^2+⋯+x^n)
Sn​(1−x)=1−x^n
Sn​=(1−x^n)/(1-x)
现在我们让项数 n 趋向于无穷大（n→∞）。
这里有一个至关重要的前提：必须满足 ∣x∣<1。
    如果 x=0.5，那么 0.5^n 会随着 n 变大而迅速趋近于 0。
    如果 ∣x∣≥1，这个级数就会发散（变成无穷大），公式也就没意义了。
把这个极限代入我们刚才推导的 Sn​ 公式中：
S∞​=1/(1-x)​​